newmtl Eye
    Ns 40.000000
    d 1.000000
    Ka 0.196078 0.196078 0.196078
    Kd 1.000000 1.000000 1.000000
    Ks 0.898039 0.898039 0.898039
    map_Kd beard man_Default_58.jpg
    map_Bump beard man_Default_52.jpg
newmtl Boots
    Ns 25.000000
    d 1.000000
    Ka 0.839216 0.839216 0.839216
    Kd 0.921569 0.901961 0.800000
    Ks 0.792157 0.933333 0.925490
    map_Kd beard man_Default_42.jpg
    map_Bump beard man_Default_43.jpg
    map_Ks beard man_Default_56.jpg
newmtl Skin_Body
    Ns 20.000000
    d 1.000000
    Ka 0.196078 0.196078 0.196078
    Kd 1.000000 1.000000 1.000000
    Ks 0.898039 0.898039 0.898039
    map_Kd beard man_Default_07.jpg
    map_Bump beard man_Default_05.jpg
    map_Ks beard man_Default_02.jpg
newmtl Tank___top
    Ns 10.000000
    d 1.000000
    Ka 0.501961 0.501961 0.501961
    Kd 1.000000 1.000000 1.000000
    Ks 0.898039 0.898039 0.898039
    map_Kd beard man_Default_47.jpg
    map_Bump beard man_Default_64.jpg
    map_Ks beard man_Default_63.jpg
newmtl Jeans
    Ns 10.000000
    d 1.000000
    Ka 1.000000 1.000000 1.000000
    Kd 1.000000 1.000000 1.000000
    Ks 0.898039 0.898039 0.898039
    map_Kd beard man_Default_46.png
    map_D beard man_Default_46.png
    map_Bump beard man_Default_50.jpg
    map_Ks beard man_Default_45.jpg
newmtl Skin_Head
    Ns 20.000000
    d 1.000000
    Ka 0.196078 0.196078 0.196078
    Kd 1.000000 1.000000 1.000000
    Ks 0.898039 0.898039 0.898039
    map_Kd beard man_Default_06.png
    map_D beard man_Default_06.png
    map_Bump beard man_Default_11.jpg
    map_Ks beard man_Default_09.jpg
newmtl Cornea
    Ns 63.000000
    d 0.800000
    Ka 0.196078 0.196078 0.196078
    Kd 1.000000 1.000000 1.000000
    Ks 0.898039 0.898039 0.898039
    map_Kd beard man_Default_59.jpg
    map_Bump beard man_Default_68.jpg
newmtl Upper_Teeth
    Ns 35.000000
    d 1.000000
    Ka 0.196078 0.196078 0.196078
    Kd 1.000000 1.000000 1.000000
    Ks 0.898039 0.898039 0.898039
    map_Kd beard man_Default_28.jpg
    map_Bump beard man_Default_21.jpg
    map_Ks beard man_Default_35.jpg
newmtl Eyelash
    Ns 20.000000
    d 1.000000
    Ka 0.196078 0.196078 0.196078
    Kd 1.000000 1.000000 1.000000
    Ks 0.898039 0.898039 0.898039
    map_Kd beard man_Default_14.png
    map_D beard man_Default_14.png
    map_Ks beard man_Default_13.jpg
newmtl Toenail
    Ns 30.000002
    d 1.000000
    Ka 0.196078 0.196078 0.196078
    Kd 1.000000 1.000000 1.000000
    Ks 0.898039 0.898039 0.898039
    map_Kd beard man_Default_15.jpg
    map_Bump beard man_Default_27.jpg
    map_Ks beard man_Default_39.jpg
newmtl Tongue
    Ns 30.000002
    d 1.000000
    Ka 0.196078 0.196078 0.196078
    Kd 1.000000 1.000000 1.000000
    Ks 0.898039 0.898039 0.898039
    map_Kd beard man_Default_33.jpg
    map_Bump beard man_Default_19.jpg
    map_Ks beard man_Default_37.jpg
newmtl RootNode_1_
    Ns 1024.000000
    d 1.000000
    Ka 1.000000 1.000000 1.000000
    Kd 1.000000 1.000000 1.000000
    Ks 1.000000 1.000000 1.000000
    map_Kd beard man_Default_32.png
    map_D beard man_Default_32.png
newmtl Fingernail
    Ns 30.000002
    d 1.000000
    Ka 0.196078 0.196078 0.196078
    Kd 1.000000 1.000000 1.000000
    Ks 0.898039 0.898039 0.898039
    map_Kd beard man_Default_31.jpg
    map_Bump beard man_Default_18.jpg
    map_Ks beard man_Default_34.jpg
newmtl Lower_Teeth
    Ns 35.000000
    d 1.000000
    Ka 0.196078 0.196078 0.196078
    Kd 1.000000 1.000000 1.000000
    Ks 0.898039 0.898039 0.898039
    map_Kd beard man_Default_23.jpg
    map_Bump beard man_Default_41.jpg
    map_Ks beard man_Default_24.jpg
