<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @3 @15 Member=(Name=qt_metacall OverloadingParameters=[(Type=QMetaObject::Call),@28,(Type=&quot;void * *&quot;)]))" Category="CodeSchema_Method" Bounds="-343.591634390803,-137.645232461967,96.3633333333333,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="qt_metacall" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @3 @15 Member=(Name=qt_metacast OverloadingParameters=[(Type=&quot;char const *&quot;)]))" Category="CodeSchema_Method" Bounds="-440.36830105747,-81.6852324619665,99.71,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="qt_metacast" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @3 @15 Member=(Name=qt_static_metacall OverloadingParameters=[(Type=&quot;QObject *&quot;),(Type=QMetaObject::Call),@28,(Type=&quot;void * *&quot;)]))" Category="CodeSchema_Method" Bounds="-440.36830105747,-25.7252324619665,129.126666666667,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="qt_static_metacall" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @3 @15 Member=(Name=trUtf8 OverloadingParameters=[(Type=&quot;char const *&quot;),(Type=&quot;char const *&quot;),@28]))" Category="CodeSchema_Method" Bounds="-440.36830105747,-137.645232461967,66.7766666666666,25.96" DelayedCrossGroupLinksState="Fetched" Label="trUtf8" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @3 @15 Member=metaObject)" Category="CodeSchema_Method" Bounds="-217.22830105747,-137.645232461967,97.68,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="metaObject" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @3 @20 Member=(Name=mousePressEvent OverloadingParameters=[(Type=&quot;QMouseEvent *&quot;)]))" Category="CodeSchema_Method" Bounds="48.1814196544193,141.316034502879,127.833333333333,25.96" DelayedCrossGroupLinksState="Fetched" Label="mousePressEvent" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @3 @20 Member=(Name=resizeGL OverloadingParameters=[@28,@28]))" Category="CodeSchema_Method" Bounds="-231.703518372247,-26.5731602971205,80.0366666666666,25.96" DelayedCrossGroupLinksState="Fetched" Label="resizeGL" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @3 @20 Member=(Name=setMaterialType @22))" Category="CodeSchema_Method" Bounds="-86.2519136789139,-138.484032163787,119.52,25.96" DelayedCrossGroupLinksState="Fetched" Label="setMaterialType" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @3 @20 Member=(Name=setProjectionMatrix OverloadingParameters=[(Type=&quot;QMatrix4x4 const &amp;&quot;)]))" Category="CodeSchema_Method" Bounds="-189.638580345579,197.476034502879,138.416666666667,25.96" DelayedCrossGroupLinksState="Fetched" Label="setProjectionMatrix" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @3 @20 Member=getMeshScale)" Category="CodeSchema_Method" Bounds="-231.725247012247,141.316134502879,109.553333333333,25.96" DelayedCrossGroupLinksState="Fetched" Label="getMeshScale" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @3 Member=(Name=__empty_global_delete OverloadingParameters=[(Type=&quot;void *&quot;),(Type=&quot;unsigned int&quot;)]))" Category="CodeSchema_Method" Bounds="-859.935247012246,527.456034502879,155.4,25.96" DelayedCrossGroupLinksState="Fetched" Label="__empty_global_delete" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @3 Member=(Name=__empty_global_delete OverloadingParameters=[(Type=&quot;void *&quot;)]))" Category="CodeSchema_Method" Bounds="-674.535247012246,527.456034502879,155.4,25.96" DelayedCrossGroupLinksState="Fetched" Label="__empty_global_delete" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @3 Type=(Name=QPrivateSignal ParentType=SphericalHarmonicsLighting))" Category="CodeSchema_Struct" Bounds="-310.65830105747,-81.6852324619665,116.193333333333,25.96" DelayedCrossGroupLinksState="Fetched" Label="QPrivateSignal" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@10" Category="CodeSchema_Class" Bounds="458.504752987753,263.956034502879,110.776666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Object3D" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@11" Category="CodeSchema_Class" Bounds="232.788086321086,155.956034502879,146.676666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ObjectEngine3D" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@12" Category="CodeSchema_Class" Bounds="827.938086321086,111.956034502879,195.49,25" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="QOpenGLShaderProgram" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@13" Category="CodeSchema_Struct" Bounds="674.103086321086,439.956034502879,98.0533333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Sample" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@14" Category="CodeSchema_Class" Bounds="256.759752987753,307.956034502879,98.7333333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Skybox" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@16" Category="CodeSchema_Class" Bounds="-767.795247012246,47.9560345028794,208.873333333333,25" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="26" Group="Collapsed" Label="SphericalHarmonicsLighting" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@17" Category="CodeSchema_Class" Bounds="409.464752987753,439.956034502879,208.856666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="SphericalHarmonicsSampler" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@18" Category="CodeSchema_Class" Bounds="648.321419654419,111.956034502879,149.616666666666,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Transformational" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@19" Category="CodeSchema_Struct" Bounds="677.134752987753,219.956034502879,91.9900000000002,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Vertex" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@2" Category="CodeSchema_Assembly" Bounds="-899.935247012246,-258.493660297121,1963.36333333333,851.90828165499" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" FilePath="$(b12702ad-abfb-343a-a199-8e24837244a3.OutputPath)" Group="Expanded" Label="SphericalHarmonicsLighting.exe" UseManualLocation="True" />
    <Node Id="@21" Category="CodeSchema_Class" Bounds="-528.921913678913,-178.493460297121,731.709999999999,477.8896948" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="28" Group="Expanded" Label="Widget" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@23" Category="CodeSchema_Method" Bounds="-508.921913678913,197.476034502879,128.976666666667,25.96" DelayedCrossGroupLinksState="Fetched" Label="setAmbientFactor" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@24" Category="CodeSchema_Method" Bounds="-103.22858034558,85.3560345028794,106.573333333333,25.96" DelayedCrossGroupLinksState="Fetched" Label="setBrightness" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@25" Category="CodeSchema_Method" Bounds="16.8653292010866,29.3959345028794,96.1933333333334,25.96" DelayedCrossGroupLinksState="Fetched" Label="setContrast" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@26" Category="CodeSchema_Method" Bounds="33.344752987753,85.3560345028794,107.58,25.96" DelayedCrossGroupLinksState="Fetched" Label="setMeshScale" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@27" Category="CodeSchema_Method" Bounds="-231.725247012247,-138.493360297121,115.473333333333,25.96" DelayedCrossGroupLinksState="Fetched" Label="setRefractRatio" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@30" Category="CodeSchema_Method" Bounds="-575.874967724136,310.314767538033,198.2,25.96" DelayedCrossGroupLinksState="Fetched" Label="HorizontalSliderAmbientFactor" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@31" Category="CodeSchema_Method" Bounds="-373.758301057469,254.354767538033,175.796666666667,25.96" DelayedCrossGroupLinksState="Fetched" Label="HorizontalSliderBrightness" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@32" Category="CodeSchema_Method" Bounds="-569.174967724136,254.354767538033,165.416666666667,25.96" DelayedCrossGroupLinksState="Fetched" Label="HorizontalSliderContrast" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@33" Category="CodeSchema_Method" Bounds="-997.374967724136,310.314767538033,176.803333333333,25.96" DelayedCrossGroupLinksState="Fetched" Label="HorizontalSliderMeshScale" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@34" Category="CodeSchema_Method" Bounds="-790.571634390803,310.314767538033,184.696666666667,25.96" DelayedCrossGroupLinksState="Fetched" Label="HorizontalSliderRefractRatio" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@35" Category="CodeSchema_Method" Bounds="-92.1719136789137,141.316134502879,110.353333333333,25.96" DelayedCrossGroupLinksState="Fetched" Label="keyPressEvent" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@36" Category="CodeSchema_Method" Bounds="-349.945247012246,197.476034502879,130.306666666667,25.96" DelayedCrossGroupLinksState="Fetched" Label="mouseMoveEvent" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@37" Category="CodeSchema_Method" Bounds="-281.241634390803,-25.7252324619665,162.38,25.96" DelayedCrossGroupLinksState="Fetched" Label="ComboBoxMaterialType" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@38" Category="CodeSchema_Method" Bounds="-231.725247012247,85.3560345028794,98.4966666666667,25.96" DelayedCrossGroupLinksState="Fetched" Label="reloadMesh" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@39" Category="CodeSchema_Method" Bounds="63.2680863210861,-138.483965497121,119.52,25.96" DelayedCrossGroupLinksState="Fetched" Label="setMaterialType" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@4" Category="CodeSchema_Namespace" Bounds="-879.935247012246,-218.493560297121,1923.36333333333,791.90808165499" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="17" Group="Expanded" Label="‎::" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@40" Category="CodeSchema_Method" Bounds="-231.718004132247,29.3869397028795,92.71,25.96" DelayedCrossGroupLinksState="Fetched" Label="timerEvent" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@41" Category="CodeSchema_Method" Bounds="-109.008004132247,29.3959345028794,95.8733333333333,25.96" DelayedCrossGroupLinksState="Fetched" Label="wheelEvent" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@42" Category="CodeSchema_Method" Bounds="-997.374967724136,-25.6052324619666,183.873333333333,25.96" DelayedCrossGroupLinksState="Fetched" Label="SphericalHarmonicsLighting" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@43" Category="CodeSchema_Method" Bounds="15.9153292010867,-82.5239321637872,74.5933333333333,25.96" DelayedCrossGroupLinksState="Fetched" Label="Widget" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@44" Category="CodeSchema_Method" Bounds="-997.374967724136,254.354767538033,176.116666666667,25.96" DelayedCrossGroupLinksState="Fetched" Label="`scalar deleting destructor'" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@45" Category="CodeSchema_Method" Bounds="-508.921913678913,253.436134502879,176.116666666667,25.96" DelayedCrossGroupLinksState="Fetched" Label="`scalar deleting destructor'" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@46" Category="CodeSchema_Method" Bounds="-258.561634390803,-193.605232461967,50,25.96" DelayedCrossGroupLinksState="Fetched" Label="tr" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@47" Category="CodeSchema_Method" Bounds="-791.25830105747,254.354767538033,192.083333333333,25.96" DelayedCrossGroupLinksState="Fetched" Label="~SphericalHarmonicsLighting" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@48" Category="CodeSchema_Method" Bounds="-302.805247012246,253.436034502879,82.8033333333333,25.96" DelayedCrossGroupLinksState="Fetched" Label="~Widget" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@49" Category="CodeSchema_Method" Bounds="-397.395247012247,141.515934502879,130.95,25.96" DelayedCrossGroupLinksState="Fetched" Label="getAmbientFactor" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@5" Category="CodeSchema_Method" Bounds="-859.935247012246,47.4760345028794,62.14,25.9600000000001" DelayedCrossGroupLinksState="Fetched" Label="main" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@50" Category="CodeSchema_Method" Bounds="-386.19358034558,85.5160345028794,108.546666666667,25.96" DelayedCrossGroupLinksState="Fetched" Label="getBrightness" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@51" Category="CodeSchema_Method" Bounds="-381.00358034558,29.5160345028794,98.1666666666667,25.96" DelayedCrossGroupLinksState="Fetched" Label="getContrast" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@52" Category="CodeSchema_Method" Bounds="-392.666913678913,-26.4839654971206,121.493333333333,25.96" DelayedCrossGroupLinksState="Fetched" Label="getMaterialType" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@53" Category="CodeSchema_Method" Bounds="-402.115247012247,-82.4839654971206,140.39,25.96" DelayedCrossGroupLinksState="Fetched" Label="getProjectionMatrix" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@54" Category="CodeSchema_Method" Bounds="-390.64358034558,-138.483965497121,117.446666666667,25.96" DelayedCrossGroupLinksState="Fetched" Label="getRefractRatio" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@55" Category="CodeSchema_Method" Bounds="-651.451634390803,-81.6052324619666,179.336666666667,25.96" DelayedCrossGroupLinksState="Fetched" Label="InitComboBoxMaterialType" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@56" Category="CodeSchema_Method" Bounds="-618.58830105747,-193.605232461967,113.61,25.96" DelayedCrossGroupLinksState="Fetched" Label="InitConnection" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@57" Category="CodeSchema_Method" Bounds="-653.19830105747,198.394767538033,182.83,25.96" DelayedCrossGroupLinksState="Fetched" Label="InitHoriSliderAmbientFactor" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@58" Category="CodeSchema_Method" Bounds="-641.996634390803,86.3947675380334,160.426666666667,25.96" DelayedCrossGroupLinksState="Fetched" Label="InitHoriSliderBrightness" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@59" Category="CodeSchema_Method" Bounds="-636.806634390803,142.394767538033,150.046666666667,25.96" DelayedCrossGroupLinksState="Fetched" Label="InitHoriSliderContrast" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@6" Category="CodeSchema_Class" Bounds="455.73641965442,-8.04396549712067,116.313333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Camera3D" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@60" Category="CodeSchema_Method" Bounds="-642.499967724136,30.3947675380334,161.433333333333,25.96" DelayedCrossGroupLinksState="Fetched" Label="InitHoriSliderMeshScale" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@61" Category="CodeSchema_Method" Bounds="-649.584967724136,-25.6052324619666,175.603333333333,25.96" DelayedCrossGroupLinksState="Fetched" Label="InitHoriSliderRefreactRatio" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@62" Category="CodeSchema_Method" Bounds="-231.718004132247,-82.5332602971205,93.0833333333334,25.96" DelayedCrossGroupLinksState="Fetched" Label="initializeGL" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@63" Category="CodeSchema_Method" Bounds="-646.164967724136,-137.605232461967,168.763333333333,25.96" DelayedCrossGroupLinksState="Fetched" Label="InitPushButtonLoadMesh" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@64" Category="CodeSchema_Method" Bounds="-108.634670798913,-82.5239321637872,94.55,25.96" DelayedCrossGroupLinksState="Fetched" Label="initShaders" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@65" Category="CodeSchema_Method" Bounds="-508.921913678913,-26.4839654971206,76.8066666666666,25.96" DelayedCrossGroupLinksState="Fetched" Label="paintGL" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@66" Category="CodeSchema_Method" Bounds="-440.36830105747,-193.605232461967,151.806666666667,25.96" DelayedCrossGroupLinksState="Fetched" Label="PushButtonLoadMesh" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@67" Category="CodeSchema_Method" Bounds="-783.501634390803,-25.6052324619666,100.303333333333,25.96" DelayedCrossGroupLinksState="Fetched" Label="QWidgetInit" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@7" Category="CodeSchema_Class" Bounds="459.31141965442,47.9560345028794,109.163333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Group3D" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@8" Category="CodeSchema_Class" Bounds="670.969752987753,383.956034502879,104.32,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Material" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@9" Category="CodeSchema_Class" Bounds="443.798086321086,351.956034502879,140.19,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="MaterialLibrary" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
  </Nodes>
  <Links>
    <Link Source="@10" Target="@12" Category="References" Bounds="547.757395531613,140.072579552066,335.618209961812,123.883454950814" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2" />
    <Link Source="@10" Target="@18" Category="CodeSchema_Calls" Bounds="531.100049040385,142.24566133043,167.541268298417,121.71037317245" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="6">
      <Category Ref="CodeSchema_BasedOn" />
    </Link>
    <Link Source="@10" Target="@19" Category="References" Bounds="567.550264661472,243.885299274061,101.229005072352,21.2872642933049" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="3" />
    <Link Source="@10" Target="@8" Category="References" Bounds="535.688572432198,288.956034502879,157.838526742453,90.5224859047699" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="16">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@11" Target="@10" Category="References" Bounds="330.173487555654,180.956034502879,151.686971423021,78.8489952527814" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="11">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@11" Target="@12" Category="References" Bounds="379.464752197266,137.475219726563,462.822052001953,26.7431182861328" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2" />
    <Link Source="@11" Target="@18" Category="CodeSchema_Calls" Bounds="379.459100658869,133.292184887955,259.927375864995,27.4261705455427" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="4">
      <Category Ref="CodeSchema_BasedOn" />
    </Link>
    <Link Source="@11" Target="@19" Category="References" Bounds="378.004289005861,179.487561761236,290.234624397097,44.5440467176463" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@11" Target="@9" Category="References" Bounds="319.376844824487,180.956034502879,174.71917453601,164.824121012632" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="7">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@14" Target="@10" Category="References" Bounds="354.651386978709,289.667997930536,96.8552083995116,20.5116115975221" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="13">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@14" Target="@12" Category="References" Bounds="332.476470947266,139.510116577148,542.340484619141,168.445907592773" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2" />
    <Link Source="@14" Target="@17" Category="References" Bounds="325.801293391793,332.956034502879,160.820404793869,102.173720998511" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="8">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@14" Target="@18" Category="CodeSchema_Calls" Bounds="332.721019994555,140.7844196815,355.66898275118,167.171614821379" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="4">
      <Category Ref="CodeSchema_BasedOn" />
    </Link>
    <Link Source="@14" Target="@19" Category="References" Bounds="355.493072509766,248.781021118164,332.866485595703,67.9267730712891" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@14" Target="@8" Category="References" Bounds="355.493072509766,324.013244628906,330.287628173828,56.3886413574219" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="8">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@16" Target="(@1 @3 @15 Member=(Name=qt_metacall OverloadingParameters=[(Type=QMetaObject::Call),@28,(Type=&quot;void * *&quot;)]))" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="(@1 @3 @15 Member=(Name=qt_metacast OverloadingParameters=[(Type=&quot;char const *&quot;)]))" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="(@1 @3 @15 Member=(Name=qt_static_metacall OverloadingParameters=[(Type=&quot;QObject *&quot;),(Type=QMetaObject::Call),@28,(Type=&quot;void * *&quot;)]))" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="(@1 @3 @15 Member=(Name=trUtf8 OverloadingParameters=[(Type=&quot;char const *&quot;),(Type=&quot;char const *&quot;),@28]))" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="(@1 @3 @15 Member=metaObject)" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="(@1 @3 Type=(Name=QPrivateSignal ParentType=SphericalHarmonicsLighting))" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@30" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@31" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@32" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@33" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@34" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@37" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@42" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@44" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@46" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@47" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@55" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@56" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@57" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@58" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@59" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@60" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@61" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@63" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@66" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@67" Category="Contains" FetchingParent="@16" />
    <Link Source="@17" Target="@13" Category="References" Bounds="618.32141965442,452.456034502879,46.7816666666666,0" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@18" Target="@12" Category="References" Bounds="797.938086321086,124.456034502879,20.9999999999997,0" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2" />
    <Link Source="@2" Target="@4" Category="Contains" FetchingParent="@2" />
    <Link Source="@21" Target="(@1 @3 @20 Member=(Name=mousePressEvent OverloadingParameters=[(Type=&quot;QMouseEvent *&quot;)]))" Category="Contains" FetchingParent="@21" />
    <Link Source="@21" Target="(@1 @3 @20 Member=(Name=resizeGL OverloadingParameters=[@28,@28]))" Category="Contains" FetchingParent="@21" />
    <Link Source="@21" Target="(@1 @3 @20 Member=(Name=setMaterialType @22))" Category="Contains" FetchingParent="@21" />
    <Link Source="@21" Target="(@1 @3 @20 Member=(Name=setProjectionMatrix OverloadingParameters=[(Type=&quot;QMatrix4x4 const &amp;&quot;)]))" Category="Contains" FetchingParent="@21" />
    <Link Source="@21" Target="(@1 @3 @20 Member=getMeshScale)" Category="Contains" FetchingParent="@21" />
    <Link Source="@21" Target="@23" Category="Contains" FetchingParent="@21" />
    <Link Source="@21" Target="@24" Category="Contains" FetchingParent="@21" />
    <Link Source="@21" Target="@25" Category="Contains" FetchingParent="@21" />
    <Link Source="@21" Target="@26" Category="Contains" FetchingParent="@21" />
    <Link Source="@21" Target="@27" Category="Contains" FetchingParent="@21" />
    <Link Source="@21" Target="@35" Category="Contains" FetchingParent="@21" />
    <Link Source="@21" Target="@36" Category="Contains" FetchingParent="@21" />
    <Link Source="@21" Target="@38" Category="Contains" FetchingParent="@21" />
    <Link Source="@21" Target="@39" Category="Contains" FetchingParent="@21" />
    <Link Source="@21" Target="@40" Category="Contains" FetchingParent="@21" />
    <Link Source="@21" Target="@41" Category="Contains" FetchingParent="@21" />
    <Link Source="@21" Target="@43" Category="Contains" FetchingParent="@21" />
    <Link Source="@21" Target="@45" Category="Contains" FetchingParent="@21" />
    <Link Source="@21" Target="@48" Category="Contains" FetchingParent="@21" />
    <Link Source="@21" Target="@49" Category="Contains" FetchingParent="@21" />
    <Link Source="@21" Target="@50" Category="Contains" FetchingParent="@21" />
    <Link Source="@21" Target="@51" Category="Contains" FetchingParent="@21" />
    <Link Source="@21" Target="@52" Category="Contains" FetchingParent="@21" />
    <Link Source="@21" Target="@53" Category="Contains" FetchingParent="@21" />
    <Link Source="@21" Target="@54" Category="Contains" FetchingParent="@21" />
    <Link Source="@21" Target="@62" Category="Contains" FetchingParent="@21" />
    <Link Source="@21" Target="@64" Category="Contains" FetchingParent="@21" />
    <Link Source="@21" Target="@65" Category="Contains" FetchingParent="@21" />
    <Link Source="@26" Target="@11" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@30" Target="@23" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@31" Target="@24" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@32" Target="@25" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@33" Target="@26" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@34" Target="@27" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@35" Target="@14" Category="CodeSchema_Calls" Bounds="-10.1914319321145,167.276134502879,282.405041584504,136.757302227617" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@35" Target="@6" Category="References" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@36" Target="@11" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@36" Target="@6" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@37" Target="@39" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@38" Target="@11" Category="References" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@38" Target="@7" Category="References" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@4" Target="(@1 @3 Member=(Name=__empty_global_delete OverloadingParameters=[(Type=&quot;void *&quot;),(Type=&quot;unsigned int&quot;)]))" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@1 @3 Member=(Name=__empty_global_delete OverloadingParameters=[(Type=&quot;void *&quot;)]))" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@10" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@11" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@12" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@13" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@14" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@16" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@17" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@18" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@19" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@21" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@5" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@6" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@7" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@8" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@9" Category="Contains" FetchingParent="@4" />
    <Link Source="@40" Target="@11" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@40" Target="@7" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@41" Target="@6" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@42" Target="@67" Category="CodeSchema_Calls" Bounds="-584.846923828125,-15.7439661026001,21,0" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@43" Target="@6" Category="References" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@44" Target="@47" Category="CodeSchema_Calls" Bounds="-592.603576660156,264.216033935547,21,0" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@45" Target="@48" Category="CodeSchema_Calls" Bounds="-332.805247012246,266.416066110597,21.0000000000018,1.31694469018839E-05" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@48" Target="@12" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@48" Target="@14" Category="CodeSchema_Calls" Bounds="-220.001913678913,270.358286131281,467.802191805412,44.5439544079863" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@48" Target="@6" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@5" Target="@42" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@5" Target="@47" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@6" Target="@12" Category="References" Bounds="556.787877987753,16.9560345028793,317.359822332539,92.4820386116827" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2" />
    <Link Source="@6" Target="@18" Category="CodeSchema_Calls" Bounds="535.688572432197,16.9560345028793,157.838526742453,90.52248590477" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="4">
      <Category Ref="CodeSchema_BasedOn" />
    </Link>
    <Link Source="@62" Target="@11" Category="References" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@62" Target="@14" Category="References" Bounds="-168.825163602691,-56.5732602971203,452.15607933647,358.933612901499" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@62" Target="@64" Category="CodeSchema_Calls" Bounds="-138.634670798913,-69.54975392852,21.0000000255414,0.00158210364978117" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@62" Target="@7" Category="References" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@65" Target="@14" Category="CodeSchema_Calls" Bounds="-440.332773362707,-0.523965497120605,709.121643795978,304.924726434993" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@65" Target="@18" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@65" Target="@49" Category="CodeSchema_Calls" Bounds="-463.393310546875,-0.52396547794342,98.0190734863281,137.949227929115" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@65" Target="@50" Category="CodeSchema_Calls" Bounds="-454.456023500342,-0.523965497120606,99.4731118128478,80.3832791859376" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@65" Target="@51" Category="CodeSchema_Calls" Bounds="-438.393466655104,-0.523965497120608,66.0035064373491,26.6684040969099" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@65" Target="@52" Category="CodeSchema_Calls" Bounds="-432.115247012247,-13.5039654971206,30.4483333333333,3.5527136788005E-15" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@65" Target="@53" Category="CodeSchema_Calls" Bounds="-438.393466655104,-53.1523695940305,66.0035064373491,26.6684040969099" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@65" Target="@54" Category="CodeSchema_Calls" Bounds="-460.959259033203,-109.114456176758,89.0006713867188,82.6304912567139" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@65" Target="@6" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@66" Target="@38" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@66" Target="@46" Category="CodeSchema_Calls" Bounds="-59.9069290161133,-183.74397277832,21,0" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@67" Target="@55" Category="CodeSchema_Calls" Bounds="-497.307403564453,-2.76396584510803,133.170349121094,193.639545679092" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@67" Target="@56" Category="CodeSchema_Calls" Bounds="-497.679046630859,-2.76396584510803,118.522735595703,139.097721338272" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@67" Target="@57" Category="CodeSchema_Calls" Bounds="-490.263732910156,-2.76396584510803,116.701232910156,82.6652872562408" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@67" Target="@58" Category="CodeSchema_Calls" Bounds="-464.928558349609,-2.76396584510803,83.4774780273438,27.247364282608" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@67" Target="@59" Category="CodeSchema_Calls" Bounds="-454.543579101563,-15.7439661026001,37.3916625976563,0" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@67" Target="@60" Category="CodeSchema_Calls" Bounds="-464.928558349609,-55.9713325500488,83.4774780273438,27.2473659515381" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@67" Target="@61" Category="CodeSchema_Calls" Bounds="-490.415832519531,-111.430564880371,116.374420166016,82.7065982818604" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@67" Target="@63" Category="CodeSchema_Calls" Bounds="-497.328094482422,-167.723083496094,119.571502685547,138.999116897583" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@7" Target="@12" Category="References" Bounds="568.380093074385,68.9243519273218,267.982026316222,41.6495050492684" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2" />
    <Link Source="@7" Target="@18" Category="References" Bounds="554.75962277942,72.9560345028794,118.897195243935,36.3675287741722" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="13">
      <Category Ref="CodeSchema_BasedOn" />
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@9" Target="@8" Category="References" Bounds="582.94224932143,375.01619707482,79.1534403245078,12.1054790765684" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="14">
      <Category Ref="CodeSchema_Calls" />
    </Link>
  </Links>
  <Categories>
    <Category Id="CodeSchema_Assembly" Label="Assembly" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="Assemblies" />
    <Category Id="CodeSchema_BasedOn" Label="Based On" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Based On Source" OutgoingActionLabel="Based On" />
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_Namespace" Label="Namespace" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Namespaces" />
    <Category Id="CodeSchema_Struct" Label="Struct" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Struct" NavigationActionLabel="Structs" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="File" Label="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Files" />
    <Category Id="References" Label="References" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsExternal" Label="Is External" Description="Flag indicating whether this node is considered external" DataType="System.Boolean" />
    <Property Id="DataVirtualized" Label="Data Virtualized" Description="If true, the graph can contain nodes and links that represent data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Delayed Child Nodes State" Description="Unspecified if the delayed child nodes state is not specified. NotFetched if the group contains child nodes that are not fetched into the graph yet. Fetched if the group has all its delayed child nodes already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Delayed Cross-Group Links State" Description="Unspecified if the delayed cross-group links state is not specified. NotFetched if delayed cross-group links on this node are not fetched into the graph yet. Fetched if all delayed cross-group links have already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="File Path" Description="File Path" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="Link Source Virtualized" Description="If true, the link source end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="Link Target Virtualized" Description="If true, the link target end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Language" Label="Language" Description="Language" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Weight" Description="Weight" DataType="System.Double" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParentType" Label="Parent Type" ValueType="System.Object" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(b12702ad-abfb-343a-a199-8e24837244a3.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Id="Namespace=::" />
    <Alias n="4" Id="(@1 @3)" />
    <Alias n="5" Id="(@1 @3 Member=main)" />
    <Alias n="6" Id="(@1 @3 Type=Camera3D)" />
    <Alias n="7" Id="(@1 @3 Type=Group3D)" />
    <Alias n="8" Id="(@1 @3 Type=Material)" />
    <Alias n="9" Id="(@1 @3 Type=MaterialLibrary)" />
    <Alias n="10" Id="(@1 @3 Type=Object3D)" />
    <Alias n="11" Id="(@1 @3 Type=ObjectEngine3D)" />
    <Alias n="12" Id="(@1 @3 Type=QOpenGLShaderProgram)" />
    <Alias n="13" Id="(@1 @3 Type=Sample)" />
    <Alias n="14" Id="(@1 @3 Type=Skybox)" />
    <Alias n="15" Id="Type=SphericalHarmonicsLighting" />
    <Alias n="16" Id="(@1 @3 @15)" />
    <Alias n="17" Id="(@1 @3 Type=SphericalHarmonicsSampler)" />
    <Alias n="18" Id="(@1 @3 Type=Transformational)" />
    <Alias n="19" Id="(@1 @3 Type=Vertex)" />
    <Alias n="20" Id="Type=Widget" />
    <Alias n="21" Id="(@1 @3 @20)" />
    <Alias n="22" Id="OverloadingParameters=[(Type=float)]" />
    <Alias n="23" Id="(@1 @3 @20 Member=(Name=setAmbientFactor @22))" />
    <Alias n="24" Id="(@1 @3 @20 Member=(Name=setBrightness @22))" />
    <Alias n="25" Id="(@1 @3 @20 Member=(Name=setContrast @22))" />
    <Alias n="26" Id="(@1 @3 @20 Member=(Name=setMeshScale @22))" />
    <Alias n="27" Id="(@1 @3 @20 Member=(Name=setRefractRatio @22))" />
    <Alias n="28" Id="(Type=int)" />
    <Alias n="29" Id="OverloadingParameters=[@28]" />
    <Alias n="30" Id="(@1 @3 @15 Member=(Name=HorizontalSliderAmbientFactor @29))" />
    <Alias n="31" Id="(@1 @3 @15 Member=(Name=HorizontalSliderBrightness @29))" />
    <Alias n="32" Id="(@1 @3 @15 Member=(Name=HorizontalSliderContrast @29))" />
    <Alias n="33" Id="(@1 @3 @15 Member=(Name=HorizontalSliderMeshScale @29))" />
    <Alias n="34" Id="(@1 @3 @15 Member=(Name=HorizontalSliderRefractRatio @29))" />
    <Alias n="35" Id="(@1 @3 @20 Member=(Name=keyPressEvent OverloadingParameters=[(Type=&quot;QKeyEvent *&quot;)]))" />
    <Alias n="36" Id="(@1 @3 @20 Member=(Name=mouseMoveEvent OverloadingParameters=[(Type=&quot;QMouseEvent *&quot;)]))" />
    <Alias n="37" Id="(@1 @3 @15 Member=(Name=ComboBoxMaterialType OverloadingParameters=[(Type=QString)]))" />
    <Alias n="38" Id="(@1 @3 @20 Member=(Name=reloadMesh OverloadingParameters=[(Type=&quot;QString const &amp;&quot;)]))" />
    <Alias n="39" Id="(@1 @3 @20 Member=(Name=setMaterialType OverloadingParameters=[(Type=&quot;QString const &amp;&quot;)]))" />
    <Alias n="40" Id="(@1 @3 @20 Member=(Name=timerEvent OverloadingParameters=[(Type=&quot;QTimerEvent *&quot;)]))" />
    <Alias n="41" Id="(@1 @3 @20 Member=(Name=wheelEvent OverloadingParameters=[(Type=&quot;QWheelEvent *&quot;)]))" />
    <Alias n="42" Id="(@1 @3 @15 Member=(Name=SphericalHarmonicsLighting OverloadingParameters=[(Type=&quot;QWidget *&quot;)]))" />
    <Alias n="43" Id="(@1 @3 @20 Member=(Name=Widget OverloadingParameters=[(Type=&quot;QWidget *&quot;)]))" />
    <Alias n="44" Id="(@1 @3 @15 Member=(Name=&quot;`scalar deleting destructor'&quot; OverloadingParameters=[(Type=&quot;unsigned int&quot;)]))" />
    <Alias n="45" Id="(@1 @3 @20 Member=(Name=&quot;`scalar deleting destructor'&quot; OverloadingParameters=[(Type=&quot;unsigned int&quot;)]))" />
    <Alias n="46" Id="(@1 @3 @15 Member=(Name=tr OverloadingParameters=[(Type=&quot;char const *&quot;),(Type=&quot;char const *&quot;),@28]))" />
    <Alias n="47" Id="(@1 @3 @15 Member=~SphericalHarmonicsLighting)" />
    <Alias n="48" Id="(@1 @3 @20 Member=~Widget)" />
    <Alias n="49" Id="(@1 @3 @20 Member=getAmbientFactor)" />
    <Alias n="50" Id="(@1 @3 @20 Member=getBrightness)" />
    <Alias n="51" Id="(@1 @3 @20 Member=getContrast)" />
    <Alias n="52" Id="(@1 @3 @20 Member=getMaterialType)" />
    <Alias n="53" Id="(@1 @3 @20 Member=getProjectionMatrix)" />
    <Alias n="54" Id="(@1 @3 @20 Member=getRefractRatio)" />
    <Alias n="55" Id="(@1 @3 @15 Member=InitComboBoxMaterialType)" />
    <Alias n="56" Id="(@1 @3 @15 Member=InitConnection)" />
    <Alias n="57" Id="(@1 @3 @15 Member=InitHoriSliderAmbientFactor)" />
    <Alias n="58" Id="(@1 @3 @15 Member=InitHoriSliderBrightness)" />
    <Alias n="59" Id="(@1 @3 @15 Member=InitHoriSliderContrast)" />
    <Alias n="60" Id="(@1 @3 @15 Member=InitHoriSliderMeshScale)" />
    <Alias n="61" Id="(@1 @3 @15 Member=InitHoriSliderRefreactRatio)" />
    <Alias n="62" Id="(@1 @3 @20 Member=initializeGL)" />
    <Alias n="63" Id="(@1 @3 @15 Member=InitPushButtonLoadMesh)" />
    <Alias n="64" Id="(@1 @3 @20 Member=initShaders)" />
    <Alias n="65" Id="(@1 @3 @20 Member=paintGL)" />
    <Alias n="66" Id="(@1 @3 @15 Member=PushButtonLoadMesh)" />
    <Alias n="67" Id="(@1 @3 @15 Member=QWidgetInit)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Results" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Test Project" ValueLabel="Test Project">
      <Condition Expression="HasCategory('CodeMap_TestProject')" />
      <Setter Property="Icon" Value="CodeMap_TestProject" />
      <Setter Property="Background" Value="#FF307A69" />
    </Style>
    <Style TargetType="Node" GroupLabel="Web Project" ValueLabel="Web Project">
      <Condition Expression="HasCategory('CodeMap_WebProject')" />
      <Setter Property="Icon" Value="CodeMap_WebProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Windows Store Project" ValueLabel="Windows Store Project">
      <Condition Expression="HasCategory('CodeMap_WindowsStoreProject')" />
      <Setter Property="Icon" Value="CodeMap_WindowsStoreProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Phone Project" ValueLabel="Phone Project">
      <Condition Expression="HasCategory('CodeMap_PhoneProject')" />
      <Setter Property="Icon" Value="CodeMap_PhoneProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Portable Library" ValueLabel="Portable Library">
      <Condition Expression="HasCategory('CodeMap_PortableLibraryProject')" />
      <Setter Property="Icon" Value="CodeMap_PortableLibraryProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="WPF Project" ValueLabel="WPF Project">
      <Condition Expression="HasCategory('CodeMap_WpfProject')" />
      <Setter Property="Icon" Value="CodeMap_WpfProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="VSIX Project" ValueLabel="VSIX Project">
      <Condition Expression="HasCategory('CodeMap_VsixProject')" />
      <Setter Property="Icon" Value="CodeMap_VsixProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Modeling Project" ValueLabel="Modeling Project">
      <Condition Expression="HasCategory('CodeMap_ModelingProject')" />
      <Setter Property="Icon" Value="CodeMap_ModelingProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Interface" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struct" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeration" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegate" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Class" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF0E70C0" />
      <Setter Property="Stroke" Value="#FF0E70C0" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Event" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="Has category">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Calls" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Function Pointer" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Write" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" GroupLabel="Return" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" GroupLabel="References" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" GroupLabel="Uses Attribute" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" GroupLabel="Solution Folder" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" GroupLabel="Project Reference" ValueLabel="Project Reference">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="External Reference" ValueLabel="External Reference">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="b12702ad-abfb-343a-a199-8e24837244a3.OutputPath" Value="E:\Carl\Project\VisualStudio\SphericalHarmonicsLighting\Win32\Release\SphericalHarmonicsLighting.exe" />
    <Path Id="b12702ad-abfb-343a-a199-8e24837244a3.OutputPathUri" Value="file:///E:/Carl/Project/VisualStudio/SphericalHarmonicsLighting/Win32/Release/SphericalHarmonicsLighting.exe" />
  </Paths>
</DirectedGraph>